<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="quarter_salary.pdf" compression='1'>
    {{script}}#coding=utf-8{{endscript}}
    {{script}}import locale;locale.setlocale(locale.LC_ALL, '');{{endscript}}
    <docinit>
        <color id="BLUE" CMYK="[1,0.67,0,0.23]"/>
    </docinit>
    <template pageSize="(595, 842)" leftMargin="72" rightMargin="72" >
        <pageTemplate id="head" pageSize="a4 portrait">
            <pageGraphics>
                <setFont name="song" size="11"/>
                <image file="{{static}}/static/image/logo.ico" x="39" y="781" width="15" height="15"/>
                <drawString x="56" y="785">WormerERP 由提 wormer 供技术支持</drawString>
                <fill color="black"/>
                <setFont name="song" size="10"/>
                <lineMode width="1"/>
                    <lines>34 780 561 780 </lines>
                <fill color="#ADD8E6"/>
                <lineMode width="1" />
                    <lines>34 40 561 40</lines>
                <fill color="black"/>
                <setFont name="song" size="10"/>
                <drawString x="270" y="25">第<pageNumber countingFrom="1"/>页</drawString>
            </pageGraphics>
            <frame id="second" x1="35" y1="40" width="525" height="740"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <initialize>
            <alias id="style.normal" value="style.Normal"/>
        </initialize>
        <paraStyle name="common"  fontName="song" fontSize="12" leading="18" spaceBefore="6" spaceAfter="12" firstLineIndent="0.5in" />
        <paraStyle name="title" fontName="song" alignment="center" fontSize="18" leading="6" spaceBefore="6" spaceAfter="50" />
        <paraStyle name="noIndent" fontName="song" alignment="left" fontSize="14" leading="15" spaceBefore="6" spaceAfter="8" />
        <paraStyle name="alignLeft" fontName="song" alignment="left" fontSize="12" leading="15" spaceBefore="6" spaceAfter="8" firstLineIndent="0.2in" />
        <paraStyle name="alignRight" fontName="song" alignment="right"  fontSize="14" leading="15" spaceBefore="6" spaceAfter="12" firstLineIndent="0.5in" />
        <paraStyle name="alignCenter" fontName="song" alignment="center" fontSize="12" leading="12" spaceBefore="12" spaceAfter="12" />
        <paraStyle name="paddingLeft" fontName="song" alignment="left"  fontSize="12" leading="15" spaceBefore="6" spaceAfter="8" firstLineIndent="250" />
        <paraStyle name="table_title" fontName="song" alignment="center" fontSize="14" leading="14" spaceBefore="14" spaceAfter="14" />
        <paraStyle name="table_group" fontName="song" alignment="center" fontSize="10" leading="12" spaceBefore="10" spaceAfter="10" />
        <paraStyle name="table_content_title" fontName="song" alignment="left" fontSize="10" leading="12" spaceBefore="2" spaceAfter="10" />
        <paraStyle name="table_content" fontName="song" alignment="left" fontSize="10" leading="10" spaceBefore="10" spaceAfter="10" />
        <paraStyle name="table_content_left" fontName="song" leftIndent = "1in"/>
        <blockTableStyle id="checked_main">
            <blockFont name="song"/>
            <blockTextColor colorName="black"/>
            <blockValign value="BOTTOM" />
            <blockAlignment value="LEFT"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="1,0" stop="-1,0"/>
            <blockSpan start="0,0" stop="0,-1"/>
        </blockTableStyle>
        <blockTableStyle id="checked_person">
            <blockFont name="song"/>
            <blockTextColor colorName="black"/>
            <blockValign value="BOTTOM" />
            <blockAlignment value="LEFT"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="3,0" stop="-1,0"/>
            <blockSpan start="0,0" stop="0,-1"/>
        </blockTableStyle>
        <blockTableStyle id="checked_title">
            <blockFont name="song" size="14"/>
            <blockTextColor colorName="black"/>
            <blockAlignment value="CENTER"/>
            <blockValign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="1"/>
        </blockTableStyle>
        <blockTableStyle id="checked_item">
            <blockFont name="song"/>
            <blockTextColor colorName="black"/>
            <blockValign value="MIDDLE" />
            <blockAlignment value="LEFT"/>
            <lineStyle kind="INNERGRID" colorName="black" thickness="1"/>
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1"/>
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="1"/>
            <lineStyle kind="LINEAFTER" colorName="black" thickness="1"/>
            <blockSpan start="0,0" stop="0,-1"/>
        </blockTableStyle>
        <blockTableStyle id="checked_item_item">
            <blockFont name="song"/>
            <blockTextColor colorName="black"/>
            <blockValign value="MIDDLE" />
            <blockAlignment value="LEFT"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
    </stylesheet>

    <story>
        <setNextTemplate name="head"/>
            <spacer length="2cm"/>
            <para style='title'>
                <b> {{ data.get("company").encode("utf-8") }} 季度薪资</b>
            </para>
            <para style="alignRight">
                <b>编号：{{ data.get("year") }}_{{ data.get("id")}}</b>
            </para>
            <spacer length="2cm"/>
        </story>
</document>